.validation-mode-view {
  padding: 0 5px 0;
  font-size: @input-font-size * 1.5;
  #validation-mode-message {
    color: @text-color-warning;
  }

  #exit-button {
    float: right;
    color: @text-color-error;
    width: 10rem;
  }
}
